{
  "name": "@polymarket/sdk",
  "version": "4.2.2",
  "description": "SDK to simplify common interactions with the Polymarket proxy wallet",
  "author": "Tom French <tom@tomfren.ch>",
  "repository": "https://github.com/TokenUnion/polymarket-sdk.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "contributors": [
    {
      "name": "Tom French",
      "url": "https://github.com/tomafrench"
    },
    {
      "name": "Mike Shrieve",
      "url": "https://github.com/mshrieve"
    }
  ],
  "dependencies": {
    "@tomfrench/matic-proofs": "^0.3.2"
  },
  "peerDependencies": {
    "@ethersproject/abi": "^5.4.1",
    "@ethersproject/address": "^5.0.8",
    "@ethersproject/bignumber": "^5.0.8",
    "@ethersproject/constants": "^5.0.8",
    "@ethersproject/contracts": "^5.0.9",
    "@ethersproject/keccak256": "^5.0.6",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/solidity": "^5.0.7"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.0.7",
    "@ethersproject/address": "^5.0.8",
    "@ethersproject/bignumber": "^5.0.8",
    "@ethersproject/constants": "^5.0.8",
    "@ethersproject/contracts": "^5.0.9",
    "@ethersproject/keccak256": "^5.0.6",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/solidity": "^5.0.7",
    "@types/jest": "^27.0.1",
    "@types/mocha": "^9.0.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript-prettier": "^4.1.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "shx": "^0.3.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "matic",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc --project tsconfig.production.json",
    "clean": "shx rm -rf ./lib",
    "lint": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore ./src/**/*",
    "prepack": "yarn test && yarn build",
    "test": "jest"
  }
}
